<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Registration Form</title>




</head>
<body>
      <form class="login-container"onsubmit="signup(event)">
        <div class="form-group">
          <h3 id="h2" class="single-word">sign up</h3>
          <label for="username" class="left">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter your username">
       
                  <label for="email" class="left">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Enter your email" >
         
          <label for="password" class="left">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">

          
       
        </div>
      
     
        
       
       
        <button id="login" value="Sign Up" class="btn btn-primary" >Register</button>
        <p class="acc">already have an account?<a href="log.html"><span >Login</span></a> </p>

      </form>
    </div>
  </div>
</div>
<script type="module" src="app.js" ></script>
<script src="app.js" type="module"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>

</body>
</html>
